<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<style>
  
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: black;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:blue;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Profile Card</h2>

<div class="card">
  
  <img src="harshad.jpg" alt="chai" style="width:100%">
  
  <h1>CHAITANYA KARRI</h1>
  
  <p class="title">INTERN AT L&T</p>
  
  <p>L&T</p>
  
  <p>My name is Chai, and I am from vizag.<br>
    I am a engineering under graduate from lpu punjab.<br>
    
    I now work as an intern at L&T, and I am a big fan of soccer and gymnastics.<br>
    
    My goal is to build a successful career as an XYZ,<br>
    
    which can help the company and me personally.<br>
    
    My strengths are my positive attitude, punctuality, and interpersonal skills.<br>
    
    My weakness is my emotional nature. This is all about me.<br></p>
  
  <p>I am starting my technical career by doing basic websites using html,css.</p>
  
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  
  <p><button>Contact</button></p>
  
</div>
</body>
</html>
